the-commons-project/commonhealth-data-map/.github/actions/update-data/action.yml
name: 'update-data'

description: 'Updates data from live sources for the dashboards.'
inputs:
  dataprocDirectory:
    description: Data Processing directory path
    required: true
runs:
  using: 'docker'
  image: '../../../data-processing/Dockerfile'
  args:
    - ${{ inputs.dataprocDirectory }}

the-commons-project/commonhealth-data-map/.github/workflows/dataproc.yml
- name: Update data
  uses: ./.github/actions/update-data
  with:
    dataprocDirectory: /github/workspace/clone_dir/data-processing